<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Instagram Security Alert</title>
  <style>
    body {
      background: #fafafa;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    .container {
      background: #fff;
      max-width: 400px;
      margin: 40px auto;
      border-radius: 16px;
      padding: 32px 24px 16px 24px;
      box-shadow: 0 2px 16px rgba(0,0,0,0.08);
      text-align: center;
    }
    .insta-logo {
      width: 70px;
      margin-bottom: 16px;
    }
    h2 {
      color: #262626;
      margin-bottom: 14px;
    }
    .alert {
      background: #ffe6e6;
      color: #d90000;
      padding: 12px;
      margin-bottom: 20px;
      border-radius: 8px;
      font-size: 1rem;
      font-weight: 500;
    }
    form {
      text-align: left;
      margin-bottom: 12px;
    }
    .input-group {
      margin-bottom: 16px;
    }
    label {
      display: block;
      margin-bottom: 6px;
      color: #333;
      font-size: 0.98rem;
      font-weight: 500;
    }
    input[type="text"], input[type="password"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #dbdbdb;
      border-radius: 6px;
      font-size: 1rem;
      box-sizing: border-box;
    }
    .btn {
      width: 100%;
      padding: 10px;
      background: #3897f0;
      color: #fff;
      border: none;
      border-radius: 6px;
      font-size: 1.05rem;
      font-weight: bold;
      cursor: pointer;
      transition: background 0.2s;
    }
    .btn:hover {
      background: #2873c4;
    }
    .footer {
      margin-top: 22px;
      font-size: 0.95rem;
      color: #888;
      line-height: 1.4;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram Logo" class="insta-logo">
    <h2>Password Breach Update Required</h2>
    <div class="alert">
      To avoid freezing your Instagram account, <b>naina_devadiga_</b>, please update your password as soon as possible.
    </div>
    <form autocomplete="off" onsubmit="event.preventDefault(); alert('This is a demo. No password will be updated.');">
      <div class="input-group">
        <label for="username">Instagram Username</label>
        <input type="text" id="username" name="username" placeholder="Enter your Instagram username" required>
      </div>
      <div class="input-group">
        <label for="password">New Password</label>
        <input type="password" id="password" name="password" placeholder="Enter new password" required>
      </div>
      <button class="btn" type="submit">Update Password</button>
    </form>
    <div class="footer">
      For your security, always use the official Instagram app or website to update your password.<br>
      &copy; 2025 Instagram Security Notice
    </div>
  </div>
</body>
</html>
